<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>teman terbaik</title>
	<style type="text/css">
		h1{
			color: black;
			cursor: pointer;
			transition: 0.2s
		}
		h1:hover{
			color: pink;
			background:darkmagenta ;
			cursor: pointer;
			transition: 0.3s;
			opacity: 80%;
		}
		th{
			background-color: green;
			color:yellow ;
		}	
		th:hover{
			color: pink;
			background:darkblue ;
			cursor: pointer;
			transition: 0.3s;
			opacity: 80%;
		}
		td{
			background-color: green;
			color:yellow ;
		}
		td:hover{
			color: pink;
			background:darkblue ;
			cursor: pointer;
			transition: 0.3s;
			opacity: 80%;

		}
		
	</style>
</head>
<body>
	<center>
	<h1>TEMAN TERBAIK IKMI</h1>

	<table border="1">
		<thead class="table_judul">
			<th>NO</th>
			<th>NAMA LENGKAP</th>
			<th>ALAMAT</th>
			<th>AKSI</th>
		</thead>

		<tr id="row__1">
			<td>1</td>
			<td class="nama">Ika Riantika</td>
			<td class="alamat">Karangasem</td>
			<td class="hapus" id="hapus__1">Hapus</td>
		</tr>

		<tr id="row__2">
			<td>2</td>
			<td class="nama">Lilis Fatimah</td>
			<td class="alamat">Sarajaya</td>
			<td class="hapus" id="hapus__2">Hapus</td>
		</tr>

		<tr id="row__3">
			<td>3</td>
			<td class="nama">Divia Azarine</td>
			<td class="alamat">Kesambi</td>
			<td class="hapus" id="hapus__3">Hapus</td>
		</tr>

		<tr id="row__4">
			<td>4</td>
			<td class="nama">Eka Puspita</td>
			<td class="alamat">Tegal Gubug</td>
			<td class="hapus" id="hapus__4">Hapus</td>
		</tr>

		<tr id="row__5">
			<td>5</td>
			<td class="nama">Dwina Aurelia</td>
			<td class="alamat">Tegal Gubug</td>
			<td class="hapus" id="hapus__5">Hapus</td>
		</tr>


	
	</table>
</center>
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
			<script src="index.js"></script>

	</body>
</html>